# netty-study

./: .gitignore  README.md  build.gradle
src/main/java/com/abosen/netty/example01/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java  package-info.java
src/main/java/com/abosen/netty/example02/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  package-info.java
src/main/java/com/abosen/netty/example03/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java  package-info.java
src/main/java/com/abosen/netty/example04/: MyClient.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  package-info.java
src/main/java/com/abosen/netty/example05/: MyServer.java  TextWebsocketFrameHandler.java  WebSocketChannelInitializer.java  package-info.java
src/main/java/com/abosen/netty/example06/: DataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java  package-info.java
src/main/java/com/abosen/netty/example06_2/: DataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java  package-info.java
src/main/java/com/abosen/netty/example07/: GrpcClient.java  GrpcServer.java
src/main/java/com/abosen/netty/example07/grpc/: StudentServiceImpl.java
src/main/java/com/abosen/netty/example07/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  (+9 more)
src/main/java/com/abosen/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/abosen/protobuf/: DataInfo.java  ProtoBufTest.java  package-info.java
src/main/java/com/abosen/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java  package-info.java
src/main/proto/: Student.proto
src/main/resources/protobuf/: MultiProtocol.proto  Persion.proto  Student.proto
src/main/resources/thrift/: data.thrift
src/main/resources/webapp/example05/: websocketClient.html
