plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}


group 'com.abosen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.42.Final'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // protocol buffers 相关
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.10.0'
    // thrift
    implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
    // grpc
    implementation 'io.grpc:grpc-netty-shaded:1.24.0'
    implementation 'io.grpc:grpc-protobuf:1.24.0'
    implementation 'io.grpc:grpc-stub:1.24.0'
}

protobuf {
    protoc {
        //artifact = "com.google.protobuf:protoc:3.10.0"
        // 使用本机的protoc
        path = '/Users/qiubaisen/abosen/softwares/protoc-3.10.0-osx-x86_64/bin/protoc'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.24.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}